<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>product detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="aos/aos.css">
    <link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="slick/slick-style.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magiczoom/magiczoomplus.css">
    <link rel="stylesheet" href="fancybox5/fancybox.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
<div class=" big-menu">
    <div class="menu-bar menu-page-in ">
        <div class=" menu-content">
            <div class=" d-flex justify-content-between align-items-center">
                <div class=" logo-menu">
                    <a href="index.html" class=" menu-text"> DE-BA </a>
                </div>
                <div class=" menu-center">
                    <ul class="mb-0 d-flex justify-content-center align-items-center list-unstyled">
                        <li class="">
                            <a href="index.html" class=" menu_parent">HOME</a>
                        </li>
                        <li class="">
                            <a href="#" class=" menu_parent">COLLECTION</a>
                        </li>
                        <li class="">
                            <a href="#" class=" menu_parent">GALLERY</a>
                        </li>
                        <li class="">
                            <a href="#" class=" menu_parent ">
                                PAGES
                            </a>
                            <div class="menu-child">
                                <div class="mega-content">
                                    <div class="list-menu-content">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <a href="#" class=" menu_list_child">GALLERY</a>
                                                <div class="list-group">
                                                    <a href="#" class="list-item">De-ba</a>
                                                    <a href="#" class="list-item">De-ba</a>
                                                    <a href="#" class="list-item">De-ba</a>
                                                    <a href="#" class="list-item">De-ba</a>
                                                    <a href="#" class="list-item">De-ba</a>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <a href="#" class=" menu_list_child">GALLERY</a>
                                                <div class="list-group">
                                                    <a href="#" class="list-item">De-ba</a>
                                                    <a href="#" class="list-item">De-ba</a>
                                                    <a href="#" class="list-item">De-ba</a>
                                                    <a href="#" class="list-item">De-ba</a>
                                                    <a href="#" class="list-item">De-ba</a>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <a href="#" class=" menu_list_child">GALLERY</a>
                                                <div class="list-group">
                                                    <a href="#" class="list-item">De-ba</a>
                                                    <a href="#" class="list-item">De-ba</a>
                                                    <a href="#" class="list-item">De-ba</a>
                                                    <a href="#" class="list-item">De-ba</a>
                                                    <a href="#" class="list-item">De-ba</a>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <a href="#" class=" menu_list_child">GALLERY</a>
                                                <div class="list-group">
                                                    <a href="#" class="list-item">De-ba</a>
                                                    <a href="#" class="list-item">De-ba</a>
                                                    <a href="#" class="list-item">De-ba</a>
                                                    <a href="#" class="list-item">De-ba</a>
                                                    <a href="#" class="list-item">De-ba</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class=" ">
                            <a href="#" class=" menu_parent">Register</a>
                        </li>
                    </ul>
                </div>
                <div class=" menu-right">
                    <div class=" content-menu-right ">
                        <ul class="mb-0 list-unstyled d-flex justify-content-end align-items-center">
                            <li class="position-relative li-menu-cart">
                                <a href="#" class="text-decoration-none  cart-menu-tab"><i class="bi bi-bag"></i>
                                    <span>(0)</span></a>
                                <div class=" cart-hid">
                                    <div class=" content-cart-hid">
                                        <a href="cart_tpl.html" class=" text-uppercase text-decoration-none"> go to cart
                                            <i class="bi bi-arrow-right"></i> </a>
                                        <p class="mb-0  total-cart-menu"> Total: <span class=" total-number">
                                                &pound;0.00 </span> </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <p class="search"></p>
                            </li>
                            <li>
                                <a class="d-inline-block" data-bs-toggle="offcanvas" href="#offcanvasExample"
                                    role="button" aria-controls="offcanvasExample">
                                    <div class="menu_icon">
                                        <span class="hamburger2 active">
                                            <span class="top-bun"></span>
                                            <span class="meat"></span>
                                            <span class="bottom-bun"></span>
                                        </span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="offcanvas offcanvas-start menu-side-canvas" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <div class=" logo-menu text-center">
                        <a href="" class=" menu-text"> DE-BA </a>
                    </div>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class=" box-menu-side">
                        <ul id="style-2" class=" list-unstyled menu_child ">
                            <li class="">
                                <a href="#" class=" menu_par_child">HOME</a>
                            </li>
                            <li class="">
                                <a href="#" class=" menu_par_child">COLLECTION</a>
                            </li>
                            <li class="">
                                <a href="#" class=" menu_par_child">GALLERY</a>
                            </li>
                            <li>
                                <div class="overlay-content">
                                    <ul class="menu_child_side">
                                        <li>
                                            <a class="menu_par_child " href="" title=""> PAGES </a>
                                            <span class="icon-level"> <i class="bi bi-chevron-down"></i> </span>
                                            <ul class=" menu-child-list">
                                                <li class=" ps-2">
                                                    <a href="#" class="list-item">De-ba</a>
                                                    <span class="icon-level"> <i class="bi bi-chevron-down"></i> </span>
                                                    <ul class="menu-child-cat">
                                                        <li class="ps-3">
                                                            <a class=" text-capitalize " title="" href="">
                                                                De-ba
                                                            </a>
                                                        </li>
                                                        <li class="ps-3">
                                                            <a class=" text-capitalize " title="" href="">
                                                                De-ba
                                                            </a>
                                                        </li>
                                                        <li class="ps-3">
                                                            <a class=" text-capitalize " title="" href="">
                                                                De-ba
                                                            </a>
                                                        </li>
                                                        <li class="ps-3">
                                                            <a class=" text-capitalize " title="" href="">
                                                                De-ba
                                                            </a>
                                                        </li>
                                                        <li class="ps-3">
                                                            <a class=" text-capitalize " title="" href="">
                                                                De-ba
                                                            </a>
                                                        </li>
                                                        <li class="ps-3">
                                                            <a class=" text-capitalize " title="" href="">
                                                                De-ba
                                                            </a>
                                                        </li>
                                                    </ul>
                                                <li>
                                                <li class=" ps-2"> <a href="#" class="list-item">De-ba</a>
                                                <li>
                                                <li class=" ps-2"> <a href="#" class="list-item">De-ba</a>
                                                <li>
                                                <li class=" ps-2"> <a href="#" class="list-item">De-ba</a>
                                                <li>
                                            </ul>

                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>


<div class="wrap-content py-4">
    <div class=" row grid-pro-detail">
        <div class=" col-lg-5 left-pro-detail">
            <div class=" gallery-pro">
                <a id="Zoom-1" class="MagicZoom"
                    data-options="zoomMode: off; hint: off; rightClick: true; selectorTrigger: hover; expandCaption: false; history: false;"
                    href="images/img1.jpg" title="">
                    <img src="images/img1.jpg" alt="">
                </a>
                <div class="gallery-thumb-pro">
                    <div class="slick-pro-detail">
                        <div class=" pd-s-pro">
                            <a class="thumb-pro-detail" data-zoom-id="Zoom-1" href="images/img1.jpg" title="">
                                <img class="w-100" src="images/img1.jpg" />
                            </a>
                        </div>

                        <div class=" pd-s-pro">
                            <a class="thumb-pro-detail" data-zoom-id="Zoom-1" href="images/img2.jpg" title="">
                                <img class="w-100" src="images/img2.jpg" />
                            </a>
                        </div>
                        <div class=" pd-s-pro">
                            <a class="thumb-pro-detail" data-zoom-id="Zoom-1" href="images/img3.jpg" title="">
                                <img class="w-100" src="images/img3.jpg" />
                            </a>
                        </div>
                        <div class=" pd-s-pro">
                            <a class="thumb-pro-detail" data-zoom-id="Zoom-1" href="images/img3.jpg" title="">
                                <img class="w-100" src="images/img3.jpg" />
                            </a>
                        </div>
                        <div class=" pd-s-pro">
                            <a class="thumb-pro-detail" data-zoom-id="Zoom-1" href="images/img3.jpg" title="">
                                <img class="w-100" src="images/img3.jpg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class=" col-lg-7 right-pro-detail">
            <div class=" more-info-pro">
                <h3>
                    product 1
                </h3>

                <div class=" social-share">

                </div>

                <div class="mb-3 detail-infor-pro">
                    <ul class=" list-unstyled mb-0">
                        <li>
                            <label class=" label-pro-dt"> Code: </label>
                            <div class=" content-pro-dt"> P-01 </div>
                        </li>
                        <li>
                            <label class=" label-pro-dt"> View: </label>
                            <div class=" content-pro-dt"> 99 </div>
                        </li>
                        <li>
                            <label class=" label-pro-dt"> Price: </label>
                            <div class=" content-pro-dt">
                                <span class=" price-new-dt me-3"> &pound; 7.8 </span>
                                <span class=" text-decoration-line-through price-old-dt"> &pound; 10 </span>
                            </div>
                        </li>
                        <li>
                            <label class="label-pro-dt"> Special: </label>
                            <div class=" wrap-spe">
                                <button class=" item-spe" aria-label="spe 1" aria-disabled="false"> spe 1 </button>
                                <button class=" item-spe" aria-label="special 2" aria-disabled="false"> special 2
                                </button>
                                <button class=" item-spe" aria-label="special 3" aria-disabled="false"> special 3
                                </button>
                                <button class=" item-spe" aria-label="spe 1" aria-disabled="false"> spe 1 </button>
                                <button class=" item-spe" aria-label="spe 1" aria-disabled="false"> spe 1 </button>

                            </div>
                        </li>
                        <li class="">
                            <label class="label-pro-dt"> Quantity: </label>
                            <div class="content-pro-dt d-flex flex-wrap align-items-center justify-content-between">
                                <div class="quantity-pro-dt">
                                    <span class="quantity-minus-pro-dt">-</span>
                                    <input type="number" class="quantity-product" min="1" value="1" readonly />
                                    <span class="quantity-plus-pro-dt">+</span>
                                </div>
                            </div>
                        </li>

                        <li class="mt-3 mg-10">
                            <div class=" w-50 pd-10 ">
                                <a href="cart_tpl.html" class=" text-uppercase btn cart-add-btn cart-btn w-100">
                                    <i class="bi bi-cart-plus"></i> Add to cart
                                </a>
                            </div>
                            <div class=" w-50 pd-10 ">
                                <a href="checkout_tpl.html" class=" text-uppercase btn w-100 cart-buy-btn cart-btn">
                                    By now
                                </a>
                            </div>
                        </li>
                    </ul>
                    <div class=" description-product">
                        <p class=" text-uppercase desc-pro-dt">
                            description product:
                        </p>
                        <div class=" para-desc">
                            Curabitur blandit mollis lacus. Pellentesque dapibus hendrerit tortor. Donec elit libero,
                            sodales nec, volutpat a,
                            suscipit non, turpis. Praesent ut ligula non mi varius sagittis. Pellentesque dapibus
                            hendrerit tortor.

                            Nam commodo suscipit quam. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet
                            iaculis, ipsum. Quisque id odio.
                            Maecenas vestibulum mollis diam. Nullam cursus lacinia erat.

                            Quisque rutrum. Fusce convallis metus id felis luctus adipiscing. In ut quam vitae odio
                            lacinia tincidunt. Aenean ut
                            eros et nisl sagittis vestibulum. Aliquam eu nunc.

                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In
                            ac dui quis mi consectetuer
                            lacinia. Praesent ac sem eget est egestas volutpat. Nullam quis ante. Vivamus in erat ut
                            urna cursus vestibulum. Proin
                            viverra, ligula sit amet ultrices semper, ligula arcu tristique sapien, a accumsan nisi
                            mauris ac eros.

                            Ut varius tincidunt libero. Ut id nisl quis enim dignissim sagittis. Quisque rutrum. Etiam
                            feugiat lorem non metus.
                            Pellentesque auctor neque nec urna.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=" more-info-product mb-3">
        <p class=" text-uppercase txt2"> product detail: </p>
        <div class=" para-detail">
            Curabitur blandit mollis lacus. Pellentesque dapibus hendrerit tortor. Donec elit libero, sodales nec,
            volutpat a,
            suscipit non, turpis. Praesent ut ligula non mi varius sagittis. Pellentesque dapibus hendrerit tortor.

            Nam commodo suscipit quam. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Quisque
            id odio.
            Maecenas vestibulum mollis diam. Nullam cursus lacinia erat.

            <img src="https://e7.pngegg.com/pngimages/578/494/png-clipart-pink-panther-inspector-clouseau-the-pink-panther-film-pink-panthers-panther-miscellaneous-fictional-character-thumbnail.png"
                alt="">

            Quisque rutrum. Fusce convallis metus id felis luctus adipiscing. In ut quam vitae odio lacinia tincidunt.
            Aenean ut
            eros et nisl sagittis vestibulum. Aliquam eu nunc.

            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi
            consectetuer
            lacinia. Praesent ac sem eget est egestas volutpat. Nullam quis ante. Vivamus in erat ut urna cursus
            vestibulum. Proin
            viverra, ligula sit amet ultrices semper, ligula arcu tristique sapien, a accumsan nisi mauris ac eros.

            Ut varius tincidunt libero. Ut id nisl quis enim dignissim sagittis. Quisque rutrum. Etiam feugiat lorem non
            metus.
            Pellentesque auctor neque nec urna.
        </div>
    </div>
    <div class=" product-others">

        <div class=" text-center">
            <p class=" title-main">other products</p>

        </div>
        <div class="mg-20 row">
            <div class="pd-20 col-lg-4 col-md-4 col-sm-6 mg-b-20">
                <div class=" item-product">
                    <div class=" pic-pro">
                        <p class="mb-0">
                            <a href="product_detail.html" class=" hover_img">
                                <img src="https://wiso.foxthemes.me/wp-content/uploads/2018/04/teaksu-kim-226783-1024x680.jpg"
                                    class="w-100 img-fit" alt="product hot">
                            </a>
                        </p>
                    </div>
                    <div class=" box-name-pro">
                        <h3>
                            <a href="product_detail.html" class=" name-product "> product 1 </a>
                        </h3>
                        <p class=" mb-0 price-pro"> Price: <span class=" ms-2">&pound;4.5</span> </p>
                    </div>
                </div>
            </div>
            <div class="pd-20 col-lg-4 col-md-4 col-sm-6 mg-b-20">
                <div class=" item-product">
                    <div class=" pic-pro">
                        <p class="mb-0">
                            <a href="product_detail.html" class=" hover_img">
                                <img src="https://wiso.foxthemes.me/wp-content/uploads/2018/04/teaksu-kim-226783-1024x680.jpg"
                                    class="w-100 img-fit" alt="product hot">
                            </a>
                        </p>
                    </div>
                    <div class=" box-name-pro">
                        <h3>
                            <a href="product_detail.html" class=" name-product "> product 2 </a>
                        </h3>
                        <p class=" mb-0 price-pro"> Price: <span class=" ms-2">&pound;4.99</span> </p>
                    </div>
                </div>
            </div>
            <div class="pd-20 col-lg-4 col-md-4 col-sm-6 mg-b-20">
                <div class=" item-product">
                    <div class=" pic-pro">
                        <p class="mb-0">
                            <a href="product_detail.html" class=" hover_img">
                                <img src="images/img5.png" class="w-100 img-fit" alt="product hot">
                            </a>
                        </p>
                    </div>
                    <div class=" box-name-pro">
                        <h3>
                            <a href="#" class=" name-product "> product 3 </a>
                        </h3>
                        <p class=" mb-0 price-pro"> Price: <span class=" ms-2">&pound;4.5</span> </p>
                    </div>
                </div>
            </div>
            <div class="pd-20 col-lg-4 col-md-4 col-sm-6 mg-b-20">
                <div class=" item-product">
                    <div class=" pic-pro">
                        <p class="mb-0">
                            <a href="product_detail.html" class=" hover_img">
                                <img src="images/img2.jpg" class="w-100 img-fit" alt="product hot">
                            </a>
                        </p>
                    </div>
                    <div class=" box-name-pro">
                        <h3>
                            <a href="product_detail.html" class=" name-product "> product 4 </a>
                        </h3>
                        <p class=" mb-0 price-pro"> Price: <span class=" ms-2">&pound;7.00</span> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer-copyright">
    <div class=" wrap-content">
        <div class=" row align-items-center ">
            <div class="col-lg-3 col-md-6 col-6 ft1">
                <a href="#" class="name-com-ft d-inline-block text-uppercase"> deba </a>
            </div>
            <div class="col-lg-6 ft2">
                <p class="copyright mb-0 text-center">
                    ... © 2023. All Rights Reserved. With love by <a href="#" class=" text-uppercase"> name com
                        powered </a>
                </p>
            </div>
            <div class="col-lg-3 col-md-6 col-6 ft3">
                <div class=" to-top text-end">
                    <a href="#" class=" d-inline-block text-uppercase"> to top <i class="ms-2 bi bi-arrow-up"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
<script type="text/javascript" src="aos/aos.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="text/javascript" src="magiczoom/magiczoomplus.js"></script>
<script type="text/javascript" src="fancybox5/fancybox.umd.js"></script>
<script type="text/javascript" src="slick/slick.js"></script>
<script type="text/javascript" src="js.js"></script>
<!-- Calling Slick Library -->

<script>
    $("body").on("click", ".icon-level", function () {
        $this = $(this);
        $this.parent().addClass('active');
        $this.parent().find("ul:first").slideToggle();
    });

    $('.item-spe').on("click", function () {
        let $act = $(this).toggleClass('active');
        $('.item-spe').not($act).removeClass('active');
    });
    /* Menu fixed */
    $(window).scroll(function () {
        var cach_top = $(window).scrollTop();
        var heaigt_header = $(".big-menu").height();

        if (cach_top >= heaigt_header) {
            if (!$(".big-menu").hasClass("fix_head")) {
                $(".big-menu").addClass("fix_head");
            }
        } else {
            $(".big-menu").removeClass("fix_head");
        }
    });

</script>
</body>

</html>